APP_NAME=Nkcng
APP_ENV=local
APP_KEY=base64:busLv19uN60H9fi7MOmb8mz7TXdM48NQZbqgVN6IEIs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://nkcng-ricut-co-tz.onrender.com

# SMS API (ukihitaji)
SMS_API_KEY=atsk_a37133bcba27a4928705557b9903b016812000533f89a91f06747a289a8654dca1dac55d

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

# ✅ Database Settings (tumia internal host kutoka Render DB connection settings)
DB_CONNECTION=pgsql
DB_HOST=dpg-d2qraeumcj7s73cg9gl0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DATABASE=nkcng
DB_USERNAME=nkcng_user
DB_PASSWORD=cHxNnfBmI2gTiCLWbPPgb809n2ChJza8

# ✅ Sessions, Cache, Queues (tumia DB badala ya Redis kwa urahisi Render)
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=laravel_cache

# ❌ Acha Redis tupu ikiwa hutumii
REDIS_CLIENT=phpredis
REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=null

# ✅ Mail (badilisha kama utatumia Mailgun / SMTP)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (kama hutumii, acha tupu)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite settings
VITE_APP_NAME="${APP_NAME}"
